## 文本队列标识
textQueue=TEXTQUEUE

## 业务队列标识
businessQueue=BUSINESSQUEUE

## 位置队列标识
locationQueue=LOCATIONQUEUE

## 点击事件队列标识
eventClickQueue=EVENTCLICKQUEUE

## 扫码事件队列标识
eventScanQueue=EVENTSCANQUEUE

## 关注事件队列标识
eventSubscribeQueue=EVENTSUBSCRIBEQUEUE

## 取消关注队列标识
eventUnsubscribeQueue=EVENTUNSUBSCRIBEQUEUE

## 发送队列标识
sendQueue=SENDQUEUE

## 重发队列标识
reSendQueue=RESENDQUEUE

## 业务通知队列标识
noticeBusinessQueue=NOTICEBUSINESSQUEUE

## accesstoken队列标识
accessTokenQueue=ACCESSTOKENQUEUE


##排他队列标识
exclusiveQueue=EXCLUSIVEQUEUE

##客服接受队列
serviceReviceQueue=SEVICEREVIVEQUEUE

##客服发送队列
serviceSendQueue=SERVICESENDQUEUE

## 客服签到队列
serviceSignQueue=SERVICESIGNQUEUE


## 客服业务队列
serviceQueue=SERVICEQUEUE