## 文本队列线程池配置
textCoreThread=4
textMaxThread=10

## 位置队列线程池配置
locationCoreThread=4
locationMaxThread=10

## 点击事件队列线程池配置
eventClickCoreThread=4
eventClickTextMaxThread=10

## 扫码事件队列线程池配置
eventScanCoreThread=4
eventScanMaxThread=10

## 取消关注事件队列线程池配置
eventSubscribeCoreThread=4
eventSubscribeMaxThread=10

## 关注事件队列线程池配置
eventUnsubscribeCoreThread=4
eventUnsubscribeMaxThread=10

## 业务队列线程池配置
businessCoreThread=4
businessMaxThread=10

## 发送队列线程池配置
sendCoreThread=4
sendMaxThread=10

## 重发队列线程池配置
reSendCoreThread=2
reSendMaxThread=5

## 业务通知队列线程池配置
noticeBusinessCoreThread=1
noticeBusinessMaxThread=2

## 排他队列线程池配置
exclusiveCoreThread=4
exclusiveMaxThread=10

## 客服消息接受队列线程池配置
serviceCoreThread=4
serviceMaxThread=10

## 客服消息发送队列线程池配置
serviceSendCoreThread=4
serviceSendMaxThread=10

## 客服签到队列线程池配置
serviceSignCoreThread=4
serviceSignMaxThread=10
