pageSize=10
#工程访问地址
HOST=http\://www.jsxhrcb.cn/JRCB/
#api
API=http\://www.jsxhrcb.cn/JRCBQ/wechat/
#密钥前缀
TOKEN=teksun
#微信回复时效(48小时可回复，单位秒)
replyLimit=172800
#access_token失效时间(7200秒内可用，单位豪秒)
tokenLimit=6000000
#临时二维码自增起始值
sceneCode=200000
#路径分隔符
separator=/
##业务插件更新时间，格式yyyy-MM-dd 03:00
caseStartTime=yyyy-MM-dd 03:00

##业务插件更新时间间隔
perCaseUpdateTime=86400000

##客服业务流程id
serviceBusiness=serviceFlow

##进入客服系统标识
serviceFalg=serviceBusiness
